spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=siri
spring.datasource.password=siri
spring.datasource.driver-class-name=org.h2.Driver

 # to create tables dynamically
spring.jpa.hibernate.ddl-auto=update

# to print queries on console 
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

